'use client';

import Link from 'next/link';
import Image from 'next/image';
import { motion } from 'framer-motion';
import dynamic from 'next/dynamic';

// Dynamically import the Carousel component with SSR disabled
const Carousel = dynamic(
  () => import('@/components/ui/carousel'),
  {
    ssr: false,
    loading: () => (
      <div className="w-full h-[85vh] min-h-[600px] bg-gray-200 animate-pulse"></div>
    ),
  }
);

export default function Home() {
  return (
    <div className="bg-white">
      {/* Hero Section */}
      <section className="relative">
        <Carousel />
        
        <div className="absolute inset-0 flex items-center justify-center z-10">
          <div className="container mx-auto px-6 lg:px-12">
            <div className="max-w-5xl mx-auto text-center">
              <motion.p 
                className="text-sm uppercase tracking-wider text-white/90 mb-4"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5 }}
              >
                About A1 Holiday
              </motion.p>
              
              <motion.h1 
                className="text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-light text-white mb-6 leading-tight drop-shadow-2xl" 
                style={{ fontFamily: 'Georgia, serif' }}
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: 0.2 }}
              >
                Welcome to A1 Holiday
              </motion.h1>
              
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: 0.4 }}
                className="mb-6"
              >
                <motion.p 
                  className="text-2xl sm:text-3xl lg:text-4xl font-medium text-white/95 mb-6 leading-tight"
                  animate={{
                    scale: [1, 1.05, 1],
                  }}
                  transition={{
                    duration: 2,
                    repeat: Infinity,
                    repeatType: "reverse"
                  }}
                >
                  One of the first Timeshare renting
                </motion.p>
              </motion.div>
              
              <motion.p 
                className="text-lg sm:text-xl lg:text-2xl text-white/95 max-w-4xl mx-auto leading-relaxed drop-shadow-lg" 
                style={{ fontWeight: 300 }}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: 0.6 }}
              >
                A spectacular gateway to unforgettable vacations. Get ready to experience premium holiday packages, luxurious 5-star accommodations, and exclusive time-sharing memberships.
              </motion.p>
            </div>
          </div>
        </div>
      </section>

      {/* Talk to Specialist Section */}
      <section id="specialist" className="py-16 lg:py-24 bg-gray-50">
        <div className="container mx-auto px-6 lg:px-12">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            <div className="relative h-80 lg:h-96 rounded-xl overflow-hidden">
              <Image
                src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?q=80&w=1000&auto=format&fit=crop"
                alt="Timeshare Specialist"
                fill
                className="object-cover"
              />
            </div>
            <div className="space-y-6">
              <h2 className="text-3xl sm:text-4xl font-light text-gray-900" style={{ fontFamily: 'Georgia, serif' }}>
                Talk to our timeshare renting specialist
              </h2>
              <p className="text-lg text-gray-700 leading-relaxed" style={{ fontWeight: 300 }}>
                Our dedicated team of timeshare experts is here to guide you through the process and help you make the most of your timeshare investment. Get personalized advice and the best offers available.
              </p>
              <button
                onClick={() => document.getElementById('process')?.scrollIntoView({ behavior: 'smooth' })}
                className="px-8 py-3 bg-teal-600 text-white rounded-lg hover:bg-teal-700 transition-colors duration-300 text-lg"
              >
                Timeshare Offer
              </button>
            </div>
          </div>
        </div>
      </section>

      {/* Process Section */}
      <section id="process" className="py-16 lg:py-24 bg-white">
        <div className="container mx-auto px-6 lg:px-12">
          <div className="text-center max-w-4xl mx-auto mb-16">
            <h2 className="text-3xl sm:text-4xl font-light text-gray-900 mb-6" style={{ fontFamily: 'Georgia, serif' }}>
              Our Simple 3-Step Process
            </h2>
            <p className="text-lg text-gray-700" style={{ fontWeight: 300 }}>
              Getting the best value for your timeshare has never been easier
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {[
              {
                title: '1. Register',
                description: 'Complete our simple registration form to get started',
                image: 'https://images.unsplash.com/photo-1551232864-3f0890e580d9?q=80&w=1000&auto=format&fit=crop',
              },
              {
                title: '2. Receive Best Offer',
                description: 'Get the best value for your timeshare from our network of buyers',
                image: 'https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?q=80&w=1000&auto=format&fit=crop',
              },
              {
                title: '3. Get Paid',
                description: 'Receive your payment quickly and securely',
                image: 'https://images.unsplash.com/photo-1604594849809-dfed84882784?q=80&w=1000&auto=format&fit=crop',
              }
            ].map((step, index) => (
              <div key={index} className="text-center">
                <div className="relative w-48 h-48 mx-auto mb-6 rounded-full overflow-hidden border-4 border-teal-100">
                  <Image
                    src={step.image}
                    alt={step.title}
                    fill
                    className="object-cover"
                  />
                </div>
                <h3 className="text-xl font-medium text-gray-900 mb-2">{step.title}</h3>
                <p className="text-gray-600">{step.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Introduction Section */}
      <section className="py-20 lg:py-28 bg-white">
        <div className="container mx-auto px-6 lg:px-12">
          <div className="max-w-6xl mx-auto">
            <div className="grid lg:grid-cols-2 gap-16 items-center">
              <div>
                <p className="text-sm uppercase tracking-wider text-teal-600 mb-4">Our Promise</p>
                <h2 className="text-3xl sm:text-4xl lg:text-5xl font-light text-gray-900 mb-6 leading-tight" style={{fontFamily: 'Georgia, serif'}}>
                  A1, a magical gateway to unforgettable holidays
                </h2>
                <p className="text-lg text-gray-700 leading-relaxed mb-6" style={{fontWeight: 300}}>
                  We specialize in creating extraordinary holiday experiences for our valued customers. With expertise in the travel industry, we offer premium holiday packages, luxurious 5-star accommodations, and exclusive time-sharing memberships.
                </p>
                <p className="text-lg text-gray-700 leading-relaxed" style={{fontWeight: 300}}>
                  Whether you're planning a romantic getaway, family vacation, or an adventure of a lifetime, A1 Holiday Company is your trusted partner in making memories that last forever.
                </p>
              </div>
              
              <div className="grid grid-cols-2 gap-4">
                <div className="space-y-4">
                  <div className="aspect-[3/4] relative rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <Image
                      src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?q=80&w=800&auto=format&fit=crop"
                      alt="Luxury Beach Resort"
                      fill
                      className="object-cover"
                    />
                  </div>
                </div>
                <div className="space-y-4 pt-8">
                  <div className="aspect-[3/4] relative rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <Image
                      src="https://images.unsplash.com/photo-1571896349842-33c89424de2d?q=80&w=800&auto=format&fit=crop"
                      alt="Premium Hotel Suite"
                      fill
                      className="object-cover"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section className="py-20 lg:py-28 bg-gray-50">
        <div className="container mx-auto px-6 lg:px-12">
          <div className="max-w-6xl mx-auto">
            <div className="lg:flex lg:items-start lg:gap-16">
              <div className="lg:w-5/12 mb-12 lg:mb-0">
                <p className="text-sm uppercase tracking-wider text-teal-600 mb-4">Our Services</p>
                <h2 className="text-3xl sm:text-4xl lg:text-5xl font-light text-gray-900 mb-6 leading-tight" style={{fontFamily: 'Georgia, serif'}}>
                  Experience premium holiday packages
                </h2>
                <p className="text-lg text-gray-700 leading-relaxed mb-8" style={{fontWeight: 300}}>
                  From luxurious 5-star hotels to complete travel packages, we offer comprehensive solutions for unforgettable vacations and exclusive time-sharing memberships.
                </p>
              </div>
              
              <div className="lg:w-7/12 grid grid-cols-1 sm:grid-cols-2 gap-6">
                {[
                  {
                    title: '5-Star Hotels',
                    description: 'Luxury accommodations with premium amenities',
                    image: 'https://images.unsplash.com/photo-1582719508461-905c673771fd?q=80&w=800&auto=format&fit=crop',
                  },
                  {
                    title: 'Flight Packages',
                    description: 'Complete travel packages tailored to you',
                    image: 'https://images.unsplash.com/photo-1556388158-158ea5ccacbd?q=80&w=800&auto=format&fit=crop',
                  },
                  {
                    title: 'Round Trips',
                    description: 'All-inclusive packages, no hidden costs',
                    image: 'https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?q=80&w=800&auto=format&fit=crop',
                  },
                  {
                    title: 'TimeShare',
                    description: 'Lifetime membership benefits',
                    image: 'https://images.unsplash.com/photo-1590523741831-ab7e8b8f9c7f?q=80&w=800&auto=format&fit=crop',
                  }
                ].map((service, index) => (
                  <div key={index} className="bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-lg transition-shadow group">
                    <div className="aspect-[4/3] relative overflow-hidden">
                      <Image
                        src={service.image}
                        alt={service.title}
                        fill
                        className="object-cover group-hover:scale-110 transition-transform duration-300"
                      />
                    </div>
                    <div className="p-6">
                      <h3 className="text-xl font-medium text-gray-900 mb-2 group-hover:text-teal-600 transition-colors">
                        {service.title}
                      </h3>
                      <p className="text-gray-600 text-sm leading-relaxed">
                        {service.description}
                      </p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 lg:py-28 bg-white">
        <div className="container mx-auto px-6 lg:px-12">
          <div className="max-w-4xl mx-auto text-center">
            <h2 className="text-3xl sm:text-4xl lg:text-5xl font-light text-gray-900 mb-6 leading-tight" style={{fontFamily: 'Georgia, serif'}}>
              Ready to plan your dream vacation?
            </h2>
            <p className="text-lg text-gray-700 leading-relaxed mb-8" style={{fontWeight: 300}}>
              Contact us today to explore our exclusive packages and time-sharing memberships. Let us help you create unforgettable memories that will last a lifetime.
            </p>
            <Link
              href="/contact"
              className="inline-block bg-teal-700 text-white px-8 py-3 rounded-md text-base font-medium hover:bg-teal-800 transition-colors"
            >
              Get in Touch
            </Link>
          </div>
        </div>
      </section>
    </div>
  );
}
